[servo SideSwipe]
pin: PA1 #Probe Connection on SKR mini E3 V2
initial_angle: 0
maximum_servo_angle = 180
minimum_pulse_width = 0.0005
maximum_pulse_width = 0.0024

[probe]
pin: ^PC15 #E0-Stop Connection on SKR mini E3 V2
z_offset: 10.150 #Measure per your specific setup
x_offset: 0
y_offset: -18
speed: 3.0
samples: 2
samples_tolerance_retries: 6

[bed_mesh]
horizontal_move_z: 5
speed: 120
mesh_min: 4,2
mesh_max: 109, 89
probe_count: 3,3
#algorithm: bicubic
relative_reference_index: 4 #Varies based on probe count for 3x3 = 4, for 5x5 = 12

[homing_override] #Use this homing override section only if using probe to home Z (See above [stepper_z])
set_position_z: 5
gcode:
    G1 Z40 #Move bed down 10
    G28 X0 Y0 #Home x y
    G1 X60 Y80 F4000 #Move to center of bed
    ATTACH_PROBE #Deploy Probe
    G28 Z0 #Home z with probe
    G1 Z10 #Move bed down 10
    DOCK_PROBE #Retract Probe

;[gcode_macro PRINT_START]
;#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
;gcode:
;    G28
;    AUTO_BED_MESH
;    BED_MESH_PROFILE LOAD=default
;    G1 F8000
;    G1 X40 Y11 Z5 F3000
;    G92 E0
;    G0 Z0.5
;    G1 X60 Y11 E7 F200
;    G92 E0
;    G1 X80 Y11 F5000

[gcode_macro SERVO_OUT] #Debug Deploy Arm
gcode:
    SET_SERVO SERVO=SideSwipe ANGLE=100

[gcode_macro SERVO_IN] #Debug Retract Arm
gcode:
    SET_SERVO SERVO=SideSwipe ANGLE=0
    SET_SERVO SERVO=SideSwipe WIDTH=0

[gcode_macro ATTACH_PROBE]
# Macro For Deploy the Probe
gcode:
    G1 X60 Y60 Z40 F4000
    SET_SERVO SERVO=SideSwipe ANGLE=100
    G1 X50 Y18 F4000
    G1 X105 Y18 F1000
    G4 P300
    G1 X51 Y18 F4000
    G4 P300
    SET_SERVO SERVO=SideSwipe ANGLE=0
    SET_SERVO SERVO=SideSwipe WIDTH=0
    G1 X60 Y60 F4000
    G4 P300

[gcode_macro DOCK_PROBE]
# Macro For DOCKING the Probe 
gcode:
    G1 Z40
    G1 X61 Y50 F4000
    SET_SERVO SERVO=SideSwipe ANGLE=100
    G1 X50 Y18 F4000
    G1 X105 Y18 F1000
    G4 P300
    G1 X120 Y18 F2000
    G4 P300
    G1 X120 Y58 F4000
    G1 X60 Y60 F4000
    SET_SERVO SERVO=SideSwipe ANGLE=0
    SET_SERVO SERVO=SideSwipe WIDTH=0
    G4 P300

[gcode_macro AUTO_BED_MESH]
gcode:
    ATTACH_PROBE
    BED_MESH_CALIBRATE
    DOCK_PROBE
